Infinit.

sm,

conjugatione· derivatae. “ 47

OLASSIS 11. ΠΙ.
Aetium..

Verbum erilium-um.

Pamcip. NFutur Praeter. Conj.

Imperat.

δυῶν 2

Q w& ὡ “5⁴⁵
2323ssssss WQ‘WQ· ψω· 6.

ἓ.ο>” ο ,mo 320³ εψωο
⁹⁸⁴8· ’” Q. ξ’) wss, *qu-²55 9·

ς, ῢὲῦ, 2 Οσῦὔο ὃμ bevo a 00³0ae
ο σος 00 εἰς.. ς αις οι 005 ο· ς lo.
Ο . . Ὀ .
ι Ο Ι .

Ξ α . ,cm e. ,ωο
ῳαέλ ᾁρυιὲς* dux, ῳως 11.

‘5002

ψρςιί· wxstwrn way-<⁹ 12·
2³2*ss ψὲἇῗῖ urs—³ υἷὲἷῖ 13·

Verbum quadaeiuttmm.
Pan-*ticin ’ Imperat.1³²utur.

Β οο e, ,eo

fra-w {¹22ss sm» :bauz

‘Praeter Conj.

