86 Doelimtioues nominum.

 

Dual. κ

OQ? φῶ ⁸ 9⁸:⁴2& 0⁸⁴)ss Nom
MT qm σου 91³5!- U* )1·⁹ Gen etAeo
· Plur.

QW⁸ (33ἁώ (ρ)ώοῖ ω)ῑ-“·- Nom

μς W Ua 21-3-55 υᾼρῑὲ Gen. et Ace.

, DEGLINATIQSEcUN-DA.
a) nominum regularium. .

Femininum. ⁶ Masculinum.
Definit. Ipdefinit. Definit. Indefinit. sing·

(εἰι-ξώοῦ ξιξ-ΒΕ 5:33ss ἕ>ἶ Nom.

(ω) Q › Q ᾳ» ·

(Qum {2242ss ‘552³ ’με Aoo.
Dual.
QQOET QQss Ψῖᾷεζςῗ (9ῖὲὲῖ Notq. ,

· 0222& οἰκ-ω · 0:333ss οἷρἶ Gemet Aac.
. , le'
‘ ' ι

2:²⁶³& 242²:ss gfff? (μμ εωθιω

