Numeri Nomium - ’19

9 e

Adj. verbalia formarum ἱΪῑ-ιύ, ’ὑὶ-ἓξ, ’ῥ’-ξ ‘’ibsssm
Ι et nomina litterarum. '

Numeri sunt trae, singularis, dualis 'ot pluralis.
‘Terminatiq Dualis ost Qss-L-squae formis Sing.' masc. et

fem. (mutato ’ὃ ἰιι Ψ) additur. α θ ‚ )² ᾗς», &fiam-⁶⁸

Pluralis terminatio est duplex, maso. (252, foffl.2:›572':
&bl-2· a 521.Εῇ 3²5⁴ss θ’ ῘΞῙ-ἶῑ-’ξν 3⁴2}oe pro &52131-‘3 a
‘'3⁹²³'’ {2⁴:3⁹3 pmssjxssssy’- a 5592 cf. p. 25, 3.

Terminationem sem. assumunt etiam nomina nonnulla,

quae in Sing. non terminantur ξ-, ο. g. ἑνὶ-«οἶ, οῖιξδῑ-μῖ

eeeeee

Θ 9

4)ἑῖ Ψῂιξὶῐ-ῥ, &bn-⁴⁴³ ab ῑ-ὲῖ Astra, ι-ιῦἰνῑ-,ζ Pascha, 5⁸33
Consuk ao vicissim plura nomina fo'm. PluralQm habent

. ,να 0 υ ‘300 502
:masna 05:⁵⁸⁹, 022? ⁴8» &2353 0¹30· k

