-’-” in -’

50, fut. 3·ξὲ arsit iynie. X. 533 fut. 2th genuit. peperit.
accendere ‘sttiduit3 ⁸. IV. item. · ⁴

' δη · «ὀψε - -

ἐμὲ, materia · igtiiaria. li· ξύ) ΡΖ· “³3³3 filius· Pmles· .

gnum · - 8593 partio. partus. ,

Ξ ξ’) fut. ἐξ ⁶0⁰¹d1t· ῙΠ· ΓΘΗ] 1:9³3 sut. σὺ praefuit. 11. prae-

habuit cum muliere. ceap.

ξ IV =eadem fecit· feeit. ·fugit. coya. V. abiit.

ἢ , recessit. Χ. superavit. do-
ἱ ,333 fug „222- ste-tit· subsfitsp ‘ minus rei faetus fuit. oc. &⁴²-

’ . Ν.· consistere feeit. ¹ ' 5-59111. :eb-595 propinquus. .

453> fut. σξη-ε servevit. tuitus amicus comp σᾼὲῆ pr0-.

ς, , pinquior. potior. melior. ,
est. coya. et ceap. et <5⁸ vel

0⁴3 r. vm.- ύιὲἶ 1.) cavit.
³ 2) reverens Dei fuit. .

§.g-12 pt §ij-spropinquus.
Ι amicus. dominuS. ‚¹ ’
, ώὲίῄιι. ...ff imperat· 4252
Μ “9- V11119ver0¹¹5 Dei· dedit. donavitssccass μετόαν. . ·

ἀί, 3 V. eon'flsus est aliquo. *3)ύὲ liberalis· =

³ , caspie- p. etc. k92 r.

(ἐκ-33 IV. immisit. ceap. iet .
βξ 2⁴„ κ ιζ oi· heus!

ὁ

