92 «Νωωπαὴ.

liqna Masoulina. sunt oum terminatione feminina, ot vice
versa. κ Sunt vero haec:

Fem. Maec. , Fem. ἢ Maec:
Β “ {3:- ·⁷ . · , ο (9.5
W »ῃ au: 6 2 9502>ss ιλ>ἳ
⁴:40, ξαν, ⁴ ὓ) ,ὃ Θ ο 1 -
· - e»- ”w ⁷ ⁸0⁵5& &³5⁸³
.. ὓ, ,, · “ ,,ο ,ο
Um ἔμω 8 obt-235 Ψωῒ 2
- ⁶0. ‘2—„5 ἐξ ¹
&³2 Μ 9. ψδιιῖ 23³3 3 f
9.. .9,0‚ s ⁷ · s

:aa &fssn'lo ἱ. Θὲᾒ) ἐωυ)[ 4 j
a) NominJ ¹haec ad decl. 1· flectuntur, 9⁸3³ss numen

Ι””ἰ1ιιει1ἰε est, ψῑ-ἶὶ· declinatur ut 2·ss-

9009 ‘56‘ 500ae 900

b) Pro 23³2, 0³30 scribitur quoque Q, »su-b, εἴ·
9 u .

“ que pro Οἱέἕ rarius Oka-'x

. c) Usurpantur tam ut· Adjeetiva Substantivo suo plur·
postposita, quam ut substantiva Gen. plur. rei numeram
in statu const-ructu, aut etiam in, statu absoluto Accusa-

. Ι A tivo plur. se'u praepositioni ²31⁶ Qum Gen. numeratip ’

posita.

