Lit Bibl. et Christ. 131

primi curavit Get-st. Maurit.}?ed³10b. Ed stereot. Lipsiae 1855. 8.

Beidhawii Commentarius in Coranum. ed. iudicibusque instruxi? gmon

FteaeQulzer Lipsiae 1844—48. 2 Von 4.17 Thlr. 26 Sgr.
.Le Koran. Traduotion· nouvelle, faite sur le texte arabe, pat Mt.
Kazimirski. Nouv. edition 88ιίὲι8ιιι88ι revue et eoi-rigeo, augment&
de 8οι88, ’(18 oommentaire et d'un index Paris 185212 Nouv.
edition 1’854. 1 Thlr. 5 Sgr.

utqui, ιιι-...Δΐ μς tio-422 sm. Pinar of tho ereed of the·

sunnites‚ being 8 brief Exposition of their principel Tenets 8ιο.
edited by the Rev.W.-Curet0n.1.ondon‚for the 808. of the Ριι-
blication of oriental Texta. 1853. 8. l Thlr. 25 Sgr.
Preois (18 J unsprudenoe musulmane‚ par Khalil ibn Ishuk. Traduit
par Per-ron. Paris 1848—55. , 25 Thlr.
⁸Sidi Khalil. Precis de Jurisprudenoe musulmane, suivant le rite ma-
lekite Publie par 1. soins de 18 808. asiat. P’aris 1855. 8. 2 Thlr.
Precis de Jurisprudence Musuimane selon le rite Chufe'ite , par Abu
Chodjfu Texte arabe aveo traduction et annotatione pat S. Ket' 'zen
Leyde' 1859. 8. ‚ . 13 hlr

Biblia et Christiana. .

Ρ88ι8ι8881ιιι8 Αι81ι. Ι,ιι3(1.·“Β8ι. 1622. 4. Weigel 2 Thlr. 20 83ι-
Geneseos quatuor prima capita, arab. stlat. ed. G.C. Β. (Bure-Idm)
Francof 8. Μ. ·.·1700 4 . Weigel 12} Sgr-
Psalmorum liber, ex arab. in lat. transl. Arab. et 18ι. Romae 1614.
4.- Weigel 3 Th1r.15 Sgr.
R· Saadiae P-hijum. ‘versio Jesaiae 8181888188 specim.- 8ι81ι.8ιιιιο
pr. 8(1 utque ad mod Chrestom. bibl. Glossario instr. H. Eb. Gto.

Paulus. Jenae'1790-91, 1 Thlr. 10 Sgr =
Canticum Canticor aethiop. ο. vers. arab et 18ι. G. Nus-velius· Lugd.
Bat. 1656. 4. Weigel 20 Sgr.

Testamentum novum, arab. Leid. typ.E1-pen. 4 Weigel 3 Thlr.
‘Testamentum novum, arab sumpt. 808 8831.. London 1727. 4. eigel

Evangeliun'n Jesu Christi arab 8. 83. ’8183. 1ι38. ineis. Rom ιξρ. Τέίιξ-
‹fie 1..·590 F01 weigel 10 Thlr.

Evangelia» arab. lat. Rom typ. Μοᾶἰο. 1619. ἙοΙ. 9 Thlr. 20 83ι. ”
Jacobs· epist. cath -versio arab. Witteb. 1694. ’.4 Weigel 10 83ι.

