—‘- 63 - ,
ἕ ει 2 ’.ι ’ ⁶30
Q> pl. &gd->- 1. terminu&- 05> satum. arvum.

limes. 2 castigatiO, poe-

na a judico definita.
Θ

U> V. abstinuit a crimine.

30²} motio. ιιιοιιιε. ’

    

ιλιιιλ-’> acutus. forrum. “

αλλ-ῦ- II. narravit alicui alz-

 

, et ὠ* P ’ ἶ
“ quo auctore cca‘p'. et cy-ss c, α a . Ἴ J
auct.. ἡ . , ,ἦρ ventum. nefas, *T
joes-35 dot. V-II. descensus. U? sssssmffl· ΒΟῙῙΨῙῙἬᾶΡ· ν g}
ς, ,
· · w> tristis. 35
2232> II. cavere jussit. aya. ‘ ἰ ’
c, ¹ Une->fua A J. Π.- Ι. etIV. semsi&⁶ ’ ΪΞ
{niz muno· metus· ἃ» percepit aliquid co υ r. J
ᾗ. ᾖ Δ - · Q> fut. A putavit. opina· ’ 4
022> aet. 111. esse 'e reglono ·
‘ tus ost aliquid. coar. Δ Α 2⁴
ancujus. 52³> ox adverso. - aba> comput‘qff. 'compu- ³ ’ ’μ’
e regione. ecapss , . , “ tatio ¹ „HJ
,ζέω part. pm 11.- Deo ‹10- υΪή>Χ approbavit· 9111ssth
’ votus. consuit aliquid. com. *- ⁹ ³:35ss
{3 calm. , Um> pillehritudo. ὺοιιιιιιι. -.
- beneficium ’ ’ * ’

υ 1⁵⁹² cubiculum. conclave..

,Γῇ ΙΙ. prohibuit. vetuit οοᾳν.

uwfem 8 comp. &naq J Ιχ ⁷¹..

 

 

