-50-.-

ἶ poenitentiam ostendit ob
delwtum -423 l et IV. fructus tulit arbor.

ς’σῢν ” - e. ” .“ ‘'23“ 5‘

²³5³ act. conversio. emen· 52⁴3 5202!- 35:⁶3 apii. fruetus·

datm morum-⁶ ω· &⁴⁸ r διο-8 pl. ῢέ-ὶο-’ἷ 4149ῐιιιιῙωιῒιίε.“;
q ebrius. ³

9 ο ω ἐξ pretium rei.
35),ss ΜΗ lex Mosaioae Pon* r ³.

   
   
   

’359⁴ resipiscens homo. fa·
. cilo propitius Deus.

,⁷ btat‘eusshus . r 9· e· ΞΟ
- 0⁶³ ficus. coll fluctus et ar- 983 ΡΜ μςξῑῗ fem. *ffb ΒΘ
bor ficus ’ς’ nundus ⁹
· ²³³³* Pl ²³⁹⁵? vosumentnm
' ' . ὼ ‘vestis interior.
‘500

{253 ,affluentia bonorum. Μ , <3

³22⁸> tunioa, em panno qemi·

pino.
9

ιλ-τζ studium. serium. “3'‘'2’'

valde.

‘ju-0 e

aaa> act. trahere. tractus

0²⁴⁴* εεΥΡθηε

V Q »δι’ fiat. A. invenit. offendit.
⁸ J apprehendit. ’

aab? et Mb fem. εἰδῇ-τ et wsb
ΓΘΒ.

gd& fem, ὃ tertius· ·-·.>- fut U. traxit. duxit. .

‘5

(3· deinde} tumfs-‘s ibi. istic. ⁵⁹55? vulnus·

 

 

