-106-4 

     
    

⁰ gibi-3 loquens rationalis 5-ξέ fut. A. periit. evanait res. l

sffi fut. U. adspexit cc. 15³5·- ἐξαίρῃ. (Gen-³¹⁸5 2, ’1. ηἰαεο)ΡΙ.

respexit. adjuvit. patienter
tulit.

{551³ae ’ ιιᾶεΡθοιιιε.. facies.

ριν-5 et Qvo-2³5 amma. animus. ⁵
persona. ipse cum pron. staff.

- „a” VIII. concussus fuit. hor-
· , rore adfectus fuit. .

paafut„ ·.U ἐιμι-ἔμε. A. ju-

eundae, gratus , propitius
fuit. I-V. benefecit. cca. vel

ck-‘retcdssp

Quia IV. expendit erogavit
pecuniam in aliquid. ocar-

‘et o. ‹3⁴²-

Δ κζ’-ξω a9.'1V. erogans opes ι

 

veo
μὲν ita. est. maxime. li-

benter. . pec· in eleemoeynas.

5³! ‘³ . ς’ ‘' . , ᾆδ’-ς IV. liberavit. empit. ceap.
wan-3 pl. ρι’-3 commoditas · -

vitae. ‘opulentia beneficen- cr, ‘etmff Υ· X’ “tem'‘

(ωε-ἰι act. VIII. punitioffloena.
vindicta.

{km- fem. 8 part paea. IV
foedus. iugi-atne. iniquum.

tia. beneficium.
‘3²3 pl. {5³35 pecora pascen-

tia pec. oves et cameli.

⁸ ξιξ-Ξ comp. μ’») jucundus. {Las l jau? exn mm
· p e 1

digiti. '-

‘gratus mitis.

. εἰ» fut. A. flavit ore cc. „22³- ‘³ .
inflavit. inspiravit. cc. 3.· 58⁵ pl. >54³5 flavius.

 

