-‘-·110 -.

Α . . . 2⁵ α αἱ( - ⁷ .
-bm, pars media. medium. &sssum ὼε caleavit. coivit ,

cum muliere. bonp.

:baffi pl. :baffi medius, me-
dium. vir mediae aetatis. «λε, fut. 3·ιεῖ promisit. mi-

&3 amplus‘ fuit· Π. pam· ‘ef' natus est. coya. vel cap. et c.

ψ r. Ρ , - ³
, ...0 .-
- - ξυμ dives samm est· Ξῑ-Ῑυυ· loeus condictus. taem-

{⁸⁴53 ay· amplus latus pus condictum. pruinissio.

s Aac} fiat. joa] monuit ceap.
usk-22, IV. celeriter progres- e

sus fuit. ύ-ινρ-,ρ gi 02⁸⁴ Γῗςέ α9· ⁶0mP· „r-’95 multus.

eito ffi'turum est, ut fiat
prope ⁸· parum abest quin ἐξ 11. solvit. totum dedit.
futurum sit. ’

copiosus. locuples, .

, ., ‚ , ἢ coya. ραεε.ἓ; totum acepit.
μ) ‘fut' μ’ ijit· 90¹² IV. pactum sorvaivit. cc. ῳ.

’ mea 2 .
· veum 05²⁴* ay. V. recipiens ali-·

ἔξω) fut· ’ξω P‘Osust· 0⁰110· quem Deus per mortem.
eavit. peperit. edidit fetu-m ΘΟ, ⁸³ ...a ⁴ ⁹
eccm culs, pl. :unz-55 1) hora, ὁ,

² o a· ' > 0. ο.. ο, o·
' {⁴3:05⁸ pl. ἐφῇ-ιο locus. {⁵53ss 553202 statim. 2) ,
auctoritas. tempus. ·

 

