 

4²73 ...

ῗ εὖ mea. Vaa.11.fflatrimoffio ὦ· med„ αθ. 11. ornavit. in-
conjunxit aliquem cwm ali· struxit.

8,

qua σσφι. vel oa. et ψ· ... . · -
tux-¹2 ornamentum. apparatus, ·

ῢο,

,0,
32) φημι fem· ⁸²³)uxor {5422} act. 11„ ornatio.

Pl'· {525⁶ a, τι, πη . · ,
55 vel QV. ¹⁴5³ vestim se.
’ {3³³} αα H- ⁰⁰¹¹ju¹¹⁰t ¹⁰ vestitus fuit. cc. Ψ r.

matrimonium. 0
· &2 vestitus. habitus,

ὲ

³* , 05)- mod. Je. fut. J. auctus est.

’ auxit rem· σο. σε, ν’. VIII. ” υ, ,

Ψςώῥς fflfsstus 0⁸ss ''0- θοᾶν· · ᾦα ῥᾷνιὲἰοιιῑαῇαίηνο ind. et pa-
raq. praefixa, quae futurum'

tempus indicat ’

, , ‚ .
ὅφιν ⁸5 . ·
”² augmentum inore ρἱνι ay. reliquus. pars reliqua. 't

ὃν
05)- 1. commeatus. 2. coena.

mentum. {dl-35} amplius. omnis. coy-

. ῙῑὶθῖῑῑῑξῑτἫ ὴ - j ὀΐω fut. Ainterrogavit. cbap. ⁴
&J med. Je. seduxit. - . Ι 250² '’1³²⁸'' ⁹⁴· ‘petiit‘ ἑῷα· -·
ὓ ὓ, . os

&j detq declil'mtio‘ vel cap. ειυς 111 item. ceap.. ⁷
55} med. Je. futh2et Α. desiit
facere. ecfut.
, rnna-mx, Clu-est. arab. Κ

ἅμα act interrogatio. pe·- 1
titio.

