-101—

ὼν· pl. 35:25 similitudo. pro-,2 Ξῑ-νῖ hay praeteriens trmmns. ⁷ ’

verbium.

⁴³0 ⁶³ 5⁰³ aq. X. permanens.con÷
δῶ· pl. &lu-2⁴⁶5 similis ⁰⁶9·

 

stans, continuus.

&uu-⁸ acc.11.0ffigies. imago, ἕ 0⁴· ⁶
>1⁸⁸ qen. &5³⁶5 aco. 53:25 mas.

ψαευ fiat. A. a sordibus · Vir·

purgavit ΘΜ* 3⁵⁶. . .
'3⁸:⁸⁸ et ⁶55⁰ muher- femma.

ἔξω tentatio. afflietio. cala- 532, vm dubitavit ω 52 r
mitae. ² ' ’'⁶'

s
f -E-aefhz vide aab ὦῶ , dubitans·
ὼ· fuas] . extendit. IV. item 0:⁴⁸ fug U at A tetiglt 9314 Δ

ἡ et auxilio juvit. σσαμ et vr. pavit
Θ

1 ’δὶὶθιλΰ urbs. Medina. vide sub ὓ ” ⁰ ³

Q ay. X. vide 8th μὲ.

ἶ [955 med. Je.
ξε , ,
ἔ ιςξιλι· Medinensis.·

Θ ,
&²¹:⁹⁴⁶ unctus. Messiqs.

- &2322 fut. J ivit incessit 2

. ..ἷῷ inde ah. ex quo„ Uul-⁸ fm- ML„ aq, Pe-

95⁶ - ὓ a. ⁴5,
²³5⁶ vicis una. pl. Φῖκ’, 2552· dibus incedens.

τ.. . ‘3
ΒΔΑ aliquando, ⁷ ff act. inoeSSUS.

