-103-'‘

unde? ¹:⁴0 ex eoquod. pro· ιΞ-ΞᾸ pl 3,-ξαῖ cunae. lectica.
pter “1 quod· ’ , 0¹42 lectus. stratum.

<25:⁴2 ⁰⁰mP· werf· &lg-5⁴⁰ ex ‘220
quo? 0¹ qua gente? ex ’μ dos pronum ⁰⁰⁰j⁰giffi
quo. a quo. ι ⁴. ῥυ med νᾶα fut. U mortu . .

ἔσθ quis? quisnam? qui. is qui. ζεῦ est

quicunque.. aliquis qui. non· ’ vy· mors.

nullus qui. w 'pl ἐζ 3:⁶25 mor
{0⁴2 ox. a. ab. propter. prae. in tuus·

ι
ἱ
ν

GOWParatwmquamsst& 0⁸ 3ss Pl 32:5⁵ res, quas homo

' ‘luam quod. quam ¹1ss· 1⁹⁸ possidet.. possessio. bona

«sententiis παραὶ. εξ interroy. opes peoora pemmia, , ’

nominativum aut aco. in- Β .
dicat. ’ ‘35⁴⁶ pl. ⁸29⁸ss ξω aqua.

ἑθ fut. A. repulit. denega· &W foedus vide sub Qu>-

vit aliquid alicui. coya. 'vel ς,
. ὸῑ-ν-υο locus condictus. vide

car. et 0³² p. V1114reou-
savi‘t. abstinuit r.e arcuit mh υἷι-3.

rem σο. 0⁴⁰ r velc.01= r. ὁῑ-ῠ med. Je fut J. inclina-
vit se. VI fluctuans incos-

ιςόὶνῖ desiderabilis. 8. pl. aza-*⁴⁰ sit supeaebientis aut. ebrii -
optatum. · desiderium. more. · ’ ,.

