68 Verba 111. rad. Van vol J e.

Plur.

ὕδρου ’ §toa 3³00
· mxvffi · om 01²⁴· &m-

 

w ,0000 w e οο W e ’00
Qssfff Qssss‘fs‘! &³³³2 ···· f·

“ ε3.ο. 5200 ὅκοι -

· &2⁸⁹ss 0⁸1³ . (νύ 2· m. ν

-ω ‘caen' u - o, · ω 0 50, ·

&³⁸⁹st 0³²⁴}st 129³?ss
aaaaa

ff} 01⁴2? (νβ’-3 Ῑ· 0·

Impssraffivuss.¹ 2 .'

δίης.

0022 [ἐξ 22⁸² 2 m

σὴ* 5532. &5¹⁵5 - f

ωειλ [ζὺβῖ '25²5 nual.

² f Plu}

5:⁸52 52:⁶3} 5232} 2 m
ο 0 - , 0 3022

«νὺξ (νὺξ ωρὲῖ -- f

⁸ Fut. ant-ithai, 8·- ηαεό.,ἐ)ῗὲἑ,·ὲ;, &aL-{J in iis per· f

sonis, in quibus=teminptio moedi& eum Fut. fzpoc. prorsus

