Tempora, Medi, Flexio.

39

secunda et t'ertia dignoscuntur, et Imperativus nonnisi

secundam agnoscit. '

Gem eet triplex , masculinum , femininum et oom-

mune.

'VERBLFLEXIQ
Praeteritum.

² f 'Futurum-
antithet. ε, subj. s. naub-

⁸ ἱ Χῖ ο ἠ ο . ⁸
ο Q ι u ο 3 ο 5 ο χ “ ἱ ο ⁸ ¹ ⁸ ἱ
3 =⁰ ἵ ι 2 ἰ 2 ι ³ s - -vm 2? bt? 0? ² ε

.’ - ο
e ” ο ἱ ἱ §G xe· xc· ι ⁹ ,⁸ ι θ . ο
0 Ο ο υ ο 2 ο x . x l: υ ⁹ ν
.. :⁹2 :u :u :xe zu 2⁹ ²⁹ :u z.. z..
⁸ Ο 0 Qv Ο. ‘⁸ ο 0 ρ 0
ι x ε 8 tx :s ε ι -m tx· :x :s ε ι

Iud. s. rnf'at.

Smg.

’,θ’

