-’- 7¹2 — ·’

{xa-ei) αθ. stabilis. firmus} eon- ΞΞ9) 09. deorsum *se fle-

stans. . (nene, ita orans. ‘

ὅθ’,ῡῒ fl· 3⁵⁴⁹) legatus·31)0‘;⁸) nutus. ⁸5⁴²) nutu.
5 οιι5.

603 &fua J. projecit rem. coar.

61²⁹) αἵτ’ Vamfiit. A· gratum vel c. 2²⁹2·-

habuit aliquid. acquievit in e ς, , χ
re. cc.‘ ’-.·’³³r· ἐξ ἕως δέ) 5⁸⁸³) ivl-31⁴4) ventus
gratum habeat eum Deus. ->9) med. Vau. III. voluit. petiit

053-10 ) voluntas. benepla- ὤμω σς 5⁴⁶2) expeti

cltum· ’ ·. vit me a me ipsa, expetivit

[λέ vm tremuit copiam mei a me ipsa. IV.

, ’ 022) tomtm voluit. cca‘r. vel c. J vel
Δ · c. fut.

ξςΔ ⁶29· pastor, eustos gregis. e ς..
0⁰2) Pl· 00ζέ 3, hortus. pratum.

22⁹5) αφ attollens. adsumens Θ -

'³² ι , J - , · ψ.) act. dubitatio. dubiumcc.
ad Se ceap. et ,0³³- - - “ 65 r„
ὓο 7

υἷ’) δθιιίςιιίι55. favet. ’ ’ j

..3) Χ. misertus estrei coar. 0⁵: II. purificavit. purum

μΔῘατ. A. inelinavit eaputf, ΙΠΠΙΨΙΘ(ἷθῦθῑωωρθῬΡῙῘΟῧΜῆ·

deorsum. 23⁸3) navicula.

 

