..- 65»...-

s, ο 2 · . ss.. a ’ ‘
,psswparra paee. IV. fir· nois> necessitas. opus esse. ,
. mus. per se perspicuus. “ res necessaria. negotium

55> fut J. narravit. coar. vel oreb? Apostoli Christi. Ι -

,τοῦ

⁶· υἷες vel ⁶ GL? ι ί Α ‚10ss med. Vau. fut. U. (δυ-ἕ

3⁶> fut U solva fut J· lici- stodivit. IV. circumdedit.
⁸ · ⁸ ⁶ ⁸ perspexit. ce. ψ ῳ,

tum fuit. cc ὁ p. IV. permi-. ὃ

sit. acar. . ⁷ ‹hill-⁹ aq. parieS. murus·
2
» a> aa. licitum. res ‘licita SfPfflm·

‘ ι -9 > ”· l ·
0. . . . , 0 ι ‹ha-53⁴² a9.IV.circumdans. ’ ’
AX> res licita. licltum. ’ᾔ . ·

’ “ perspiciens.

004> act, laus. laudatio. 3ss Status· conditio. ms·

fructum. praegnans fuit. in
navem recepit. ceap.

‘5- , . .
β ⁷ · · &Ul-⁵& dolus. machinatio.¹ ,
act. portatlo oneo ιε, ,

fructus, foetus 01111θῶ ubi. q‘uo loco. '

4..

,³
w veram religionem se· 32¹⁴> Vicus urbis-

ctans. orthodoxus. cr> tempus &4⁵ quum ἲ
CL> med· γαπ. I· el VIII OPUS quando w tum tem
habuit re. co. ,ἑῖ p. ’ · , poris· ’Ξ

Pis-,arnum ,reChst ’ 1. ⁴ 71*

