8

Ι -·”’·-ἰι.-·-

coar. existimavit, bonum δῖ) pl ⁶35) vir

censuit. co. 05· IV. ff) fut. e,
. sua->2 lapidibus obrutus. diris

ὠή ostendit. coya.-
devotus exsecrabilis.

62.

25⁸) ⁰⁰²· V¹⁸¹¹⁸⁹ ⁰P¹¹¹¹⁰· ‘mum’ -·‹;>)‚f“‘· A. misertus ost aliou- ,

lium. ,
‘2ae ‘3 ⁴ jue. ceap:-

υ).Ρῑ νὺ) possessmor do· - e„ P? ⁶
jminus . · w) misericordia. condo-

σὼ.) divinae legis, religio· nat& Glemflnfia·

8 · nis doQtor. Rabbinus. ⁶ εὖ Pl ΑΡ) Vulva? uterus. -

' εδ) fiat. A. laniatus ost. ’σοαπ Lo) misericors υἱῲ-ζ), .

υο-ῘΪ8) α9. cubans. recubsns. ἑὲ.) {stef-2⁹) item 02³³&
8 Ρθο. de quadv upedibue. ¹
ι (La—>555 valde misericors
8 -ὶὶᾷμῆιτ, U. et J. ligavit. alli-⁴ Dew - . ’

cgavit. σθαι. ’ ’ ·
’) afut. U. reddidit. rsduxit. . ,

ἐς) fem ἓ qua-stus redegit. ocya.

ζῶ) fut J. rediit. cc ..555 r. ⁹3) fut. U largitus est coya  . -
{jib et ΒΞ» fedstus ’ . ΒΠΒῐθηιιεινίτ. vcap. ·

. {90

0222 donum. vitae sustenta·

‘ . culum. ·

303 fem. pl. δέ») 'pess

