...53-

tum, quo cingitur velaturve ὓ α ι. . « · τ’. - 3-
nudum eorpus , - βυ Μαθθ· 02 &Usta

&15 ΡΝ) 25) 1· pers. isici. a &53 Pl· δὲ’-δ’ cibus.

aad Pl :³715 etQ-5150 μ’ ὁὶ pro Ξῖ articulus des. inse· ’
para tw.

5:⁵25 Pro ‘Lu'pl {Lm-,5 nomen &2535 pro &ui-55 man. &⁴³55

W Pro sun-5.» nomine. fem· ωῷῖ PL mam Pron·

ἑὲ act. foedus. pactum. Ξ relat. (1¹15, 215302 quod·

55 compo& e'oe5 εἰῇ 1) nonne?

&aasz :vide 8. v. ³5⁸0 2) sane. profebto.

&Sl-2³:53 vide 3, v, {fik 35 compos. ea: 05 et 3 quod .
r L ” z ο ιιοιι. ut non. seq. fut. eub-
33:155 compositum ex 5 et Q junct- ayedum·

et 21³:- , 3} comp08. ex (25 et 3 nisi. Si
ιᾷἔόἳ praet. VI a [2ss non. sin· minus, > 35 nisi εὶ

8
i. e. tum. tum quoque.'

>lg5 compoeitum αῖ et υ 013 , 3 .
’ *³9⁹ fat. A. II. 1) conjunxit·

agn-35⁵ praet. IV a 1-ὶῇ , ,
. , s · res vel homines* cc. 0⁴⁸¹? 2)
ὼΞῖ fut. U. edit. comedit. conscripsit librum.

Imp. ΞΜ· ἕξ mille. pl. ἑῇ et &32:55
3⁴55 act. esuS. {35 compendium scribendi. · ¹

 

