82 -. ’ Formae 'Planus' meti.
‘· 18) {³²⁹³ 323, κρῖ-ἐμ, ἶῗῑᾰ.
³. 19) δῖ’-ἑ a Maso. ἵνα, et 555.
20) ἷὲῑὲῗ ab {dJeossivss rationalibus formae 5223.
, 21) σὲ, ab Adjeokivis formae «ζ’-ω, rarisss formarum

Θ . Θ φ 5003 5 ,aa
'd—fss‘, «555, Μῖ, ψδῑύ, rem plerumque infaustam aut

tristem significantibus.

000000

22) &sk-²2 a Subst. formarum πῶϋ-5, ὀῦν-ἓ, δ”-5 et

Adj. fem. formarum {31²3 et &⁸⁸³

23) &JK-¹25, narius 55oe s. &Ma-ff, ab iisdem· Subst.
et Adj., a quibus forma praecedens fit, et ab Adj.. formae
0322 ot fem. {hab-

’ 24) ιίμὲ forma rarior. a «Ξῖ-θ et 53ss³.

25) ξύμ-3 forma itidem rara a 52³·

26) ξύῖ-ιξ a 3⁴²3 qt Ξεῑὲ.

