N umoralia. Ι 95

Ξῖ, 100, .ι,·ἱ,,,ῖ, 200, Ξῖ, 535ιὲ 300, Ξῖ. {22¹5 -
400 {²⁹¹¹} Qua-³> 500, ἐἰ-ὼ· ²⁹⁹⁸} 600, ’ξεί-ξ g-g-u ⁰700,
ζεῖ.. φῶ s. {22³1} „4533- 800, {2212 <³:⁸2³ 900, 3235
1000, &³3³⁵ 2000, 050ss §.i-513< 3000, 05⁸5* ἑὲξζῖ 4000

eeeeeeeee

etc. kat-55 μιν. =>c>5 11000, 1335 fise ἀεῖ 12000, et
sio porro usque ad 99000. κζ’-ἦ ³2de 100000, uffssss-zh

200000, as? 2221*ss 3000000.

ξ’..)ῗι· in Plur. has admittit formam &23⁸2 ἰὼ) &sbff-

2) Ονάπῖηαίία sunt haee:

Fem. Ὦ Maec. “ ’ F em. Maca. ⁰
Θ, ., ς, , ' , . , i »πί ·.
QL„ (μὲι... sextug‚a‚ L3³95 2395 primae, ’3.

Θ. , ⁶* , θ’, α 0 .
ῑὶ-ὶῑ-*ν · - {ffb-v septimus, 3. Ῐωῑ-’ἑ ΟΒ· secundus, a.

Θ, e ‘— , 9ο 0 ς, θ

mk& ἰμΒ octavae, a. ‘affl-’5 ψδ Β tertiu8‚ a.
ὃ. ρ ὒν a ε, θ , ⁷ “
Kar-,53 {nd-3 nonu-3, a, , kat-15) &b quartuS, a

{rut-‘⁴- ἐνὶ-Ω decimum, 3. &mol-⁵⁶> Ome-Li> quintuffig ,

