-64‘-.-.

fhm. 5⁸:⁸³* puloher. bonne. {fil-⁹2 ay. oustqs.

, .. elegans, {LO-¹⁹⁴> fem. subet. 322> ac} custodia· eonem..
bonum opus. beneficium

bonum aliquid. ' vajtio rei.

(ΞΘ fut. U. et J. oongrbgavit. W αθ VIII· curans·

Qpau mortuus est. soil con-

. yreqatue apud patres. , ⁸³³⁴> fut· U. et J. necessaria

fuit ε. facta ost ree.
ἓ , .

5³2⁸> Vm· Puduit· embait· vi> aot.verum.veritas.jus-

’ ‘5 ι 0
»ΜΘ continens. abstemius, justum‚g.{.{ssss certo, inve-

dmm>ffit· U. mansit alicui. co ο ritate.

ὁ P·P⁹¹'V011¹tad ’W‘- stssqffl· 58> fid.¹ U. ᾶῇιιᾱίοανίῐ. cc.
sivit. co. (μ r. vel (ᾗ r. συ p. docrevit. potestatem

(ΞΘ Νζαᾱᾱιιιιίις coya. {mmm-⁸· ⁶⁰ ᾤ’. P· 0² ’Ψ ’ἢ
,ἰθῑξ ἀρ. praesens. 1⁶ss¹'’ “9·d903ffl0n8³impfl·
“ rans. judex. ,

(ἐΰξυ part. pau. IV. ad ,

dut-,tus Ρῃαθεθῃε }<>aot. judicium. sapientia.

⁸53> fovea. ῐςῃξςεῃ,Ἴ ἶῖῥίοξ Βερίθιιῑίει. scientia.

ὦ» swa.- A. obseriravit. tui· (3.4ξὲ comp. (Ζὲἑῗ pc. Ξὶἕν

tus est. · · sapiens,

 

 

