...59-

ceap. et «5³5 r. invocavit& ς
22> domus. mansio.

Deum. cca.
{Te-0 act, precatio, 5:5⁶ med. Vau. fici. U.
, · perseveravit in ve. i1
&2²⁶ Imp. verbi 5³2³. rm· 00· σὴ ‚-
{2503- acc. 111. propulsatio. &2⁹³ ,ς 0³⁸³ 0⁴⁸ infra
050 fut. J. l. ‘recondidit ali· οε
9ωὶί.’2. sepelivit mortuum 9¹⁹⁰ praeter Ε)ς &9⁸3

, terquam quod. nisi q
3⁴? religio. judicium pe<

ceap.

fd pl. {EQ-m> cruor. sanguis,
*ἓν ‘³‘ οι ⁴ θ 'Cxffm‘ ⁸
>ugo Pl. ,pt-“Lm Dinar. dena- tremum· U.» ‘ (Ἦ dn
rius. numus aureus. ¹ (hon exn-emb

‘3 α
[3ss δυ’-Ὀυ’ urbs, ’
fut. U. adpropinquavit. ao· ‘
cessit. oe. υ·

a 0 ³ ὁ
Lat-305 comp. fem. 1-3-30 pro· ⁸
pinquior. proximus⁸> pb V1·11.J=⁷>=>fre00n‘di‹
&eggis-53² pro Q? ἐκέκ ” ‘'j'fvsta thesaurum, reposuit.
proxima, 8. praesens. mun- 5³5· *3 ’

dus. bona mundana. ἃ), progenies· liberi-¹¹0]

‘‘‘‘‘‘

βόε. fis> tempus pec longum. [ἑὸ fut. U. reeordatt
saeculum. perpetuitas. ἡ coar. memoravit, nar

