‚vorumfflnaum3 · · 73·

¹ 2]ssss P‘ffir. g;}··1mp)vel) ων), kg, ⁸222 οἷν emph
,ὓς

α’) uf), obj, :pp-¹⁴⁰ (ἑὼ 38od scribitur etiam φξβ-»Λ A.

0⁴³0*

’ Paqs 1593& &fs-,⁹2 et saepius 2553 Part. ἐκ· conj.

’ IV Prfiet. 255 «ἑῇ, ῥυῇ, etc.. Fut. &35:¹2 (55’3, σίζ’ &1³:⁴²
3 ὃ 3

Q}- 1mp 2²5³, ὦ, [1], 1,ᾗὶ ff] emphat ᾧ), 02⁸,

..νε ε>5

Q²··3,'2⁸·2Q)' ψωῖ· Part. fif· ΧΨ

. ¹j) ἸΙμ ¹rad. ,sel &5 et 111. rad. 5· PraQt. Ξῖ pro ἰᾷ, ’

9) I.ra‹1'7⁸et11·et111.ra‹1., vel &- Praet (525, ²295,
’ vnn-231- ‚1201me rab. . .1ο ·

