·— 672-

ἰξῷ pl Quas> error. de· nav-L> fut. U. creavit. fifixit. χ

lictum· 1²3¹}ssan ἑλέ ros ssreatae. homines.

ab> χιιι. A. rapuit. abripuit 354³> Ρόηῑο {mni et seligi
&car . , - , . τ tatis..

sswfut. J levis fuit. mitiga· ἑὸ ἠθάν Vau- fut U· solus

tus estdolor.11.levemfooit.fmt m 88888811ῑῦ abllt cum
· . aliquo, cc. ι.) vel &a p.

.-

ὁ ι,ς-(ιὸιῇιιι A. latuit. οοιιιιΙιιιε

fuit. cc. ‹3⁸⁹- p. IV. operuit.

3¹³3· ᾴρ. sem. {Ab vacuus.
occultavit . ὁ desertus. solus. . ⁵

ὄδῑξῑ medium. interstitium. 5⁴¹³> Vlnum· ⁸
m> fem. Uno-2> quinque.

f> , , , > ' ,
*Mb-pl. O> αρξ perennans, ,
per'ennis. ’ , W quinquaginta. Α Α

ξ’, , , . Ξ >·ο.,
bk> steina-familiaris. &hmo-⁶> quingenti. ’

ὼ II. retro Teliqmt⁸aIi-Uini>·qiiinti1§.J „
quem. creavit aliquem suc· “ ’

¹ ⁴castorem suum. ceap. IV. QZ? 1. par’s quinta. 2.
mutavit. VIII. diversus fuit. Nom. pr. viri ⁴ -

dffisenfflf· {Ua-4> fiat. U. etJ. scalpsit. la- -

¹ ⁴ ‘r ο a
vll-73 post. pone. ⁰⁶9· l nIavitfaciem zon-'quibus ccar‘.

